{
  "name": "zustand-querystring-root",
  "version": "0.0.20-beta.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "release": "pnpm build && bumpp package.json packages/*/package.json examples/*/package.json && pnpm -r publish --access=public"
  },
  "devDependencies": {
    "bumpp": "^8.2.1",
    "prettier": "^3.3.3",
    "turbo": "^1.13.4"
  },
  "engines": {},
  "pnpm": {
    "overrides": {
      "zustand-querystring": "link:./packages/zustand-querystring/"
    }
  },
  "packageManager": "pnpm@9.6.0"
}
